# smartling-keycloak-extras

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  install-keycloak.sh  pom.xml  settings.gradle  settings.xml  spring-demo-realm.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
keycloak-spring-security-auth/: pom.xml
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/authentication/: DirectAccessGrantAuthenticationProvider.java  DirectAccessGrantUserDetailsAuthenticationProvider.java  KeycloakUserDetailsAuthenticationProvider.java
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/filter/: DirectAccessGrantLoginFilter.java
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/service/: DirectAccessGrantService.java  KeycloakDirectAccessGrantService.java
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/service/context/: KeycloakConfidentialClientRequestFactory.java
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/support/: KeycloakSpringAdapterUtils.java  MappingJacksonHttpMessageConverter.java
keycloak-spring-security-auth/src/main/java/org/keycloak/adapters/springsecurity/token/: DirectAccessGrantToken.java  KeycloakUserDetailsAuthenticationToken.java
keycloak-spring-security-auth/src/test/java/org/keycloak/adapters/springsecurity/authentication/: DirectAccessGrantAuthenticationProviderTest.java  DirectAccessGrantUserDetailsAuthenticationProviderTest.java  KeycloakUserDetailsAuthenticationProviderTest.java
keycloak-spring-security-auth/src/test/java/org/keycloak/adapters/springsecurity/config/: AppConfig.java
keycloak-spring-security-auth/src/test/java/org/keycloak/adapters/springsecurity/service/: KeycloakDirectAccessGrantServiceTest.java
keycloak-spring-security-auth/src/test/java/org/keycloak/adapters/springsecurity/support/: KeycloakSpringAdapterUtilsTest.java
keycloak-spring-security-user-details/: pom.xml
keycloak-spring-security-user-details/src/main/java/org/keycloak/adapters/springsecurity/userdetails/authentication/: DirectAccessGrantUserDetailsAuthenticationProvider.java  KeycloakUserDetailsAuthenticationProvider.java
keycloak-spring-security-user-details/src/main/java/org/keycloak/adapters/springsecurity/userdetails/token/: KeycloakUserDetailsAuthenticationToken.java
keycloak-spring-security-user-details/src/test/java/org/keycloak/adapters/springsecurity/userdetails/authentication/: DirectAccessGrantUserDetailsAuthenticationProviderTest.java  KeycloakUserDetailsAuthenticationProviderTest.java
keycloak-spring-security-user-details/src/test/java/org/keycloak/adapters/springsecurity/userdetails/config/: AppConfig.java
